ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

.card {
    position: relative;
    /* width: 470px; */
    height: 254px;
    width: 190px;
    display: flex;
    background-color: #fcfbfb;
    flex-direction: column;
    justify-content: end;
    margin: 10px;
    border: 1px solid #ccc;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #0000004d;
    padding: 12px;
    gap: 12px;
    cursor: pointer;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    display: block;
}

.card-content {
    padding: 10px;
}

.card-content:last-child {
    color: #e81cff;
    font-weight: 600;
}

.card-title {
    margin: 0;
    font-size: 18px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}

.card-description {
    margin-top: 10px;
    font-size: 14px;
}

.card:hover::after {
    filter: blur(30px);
}

.card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

@media only screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .card {
        width: 100%;
        margin: 10px 0;
    }
}
